# XliffParser

XLiffParser/: XliffParser.csproj  packages.config
